MONGO_URL=mongodb://karthikpreddy:<insertYourPassword>@collegeappointmentcluster.cluster-cvq0agmcw62j.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
PORT=5001
JWT_SECRET=secret